<html>
<head>
<title>SocialSense</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
<script src="popup.js"></script>
<style>
ul li.red {
    border: 2px solid #FF0000;
	background-color: #FFD9D9;
    list-style-type: none;
    margin: 10px 0 20px 0;
    padding: 10px;
    border-radius: 10px;
	}
	ul li.no-error {
    border: 2px solid #000;
	background-color: #fff;
    list-style-type: none;
    margin: 10px 0 20px 0;
    padding: 10px;
    border-radius: 10px;
	}
	.post-img {
		object-fit: cover;
		object-position: 25% 20%;
	}
	.fix-error-box{
		border: 2px solid #75AA03;
		background-color: #F1FFEA;
		padding: 20px;
		border-radius: 5px;
	}
	p.copy-icon {
    position: absolute;
    top: 24px;
    right: 10px;
		cursor: pointer;
}
	ul li.red:focus {
    background-color: #fff;
}
	.btn.btn-green {
    background-color: #75AA03;
    border: 0;
}
	.btn.btn-red {
    background-color: #DF0000;
    border: 0;
}
	ul{
		padding-left: 0;
	}
	select.red-bg {
    background-color: #F44242;
    color: #fff;
    padding: 10px;
}
	button.search-btn {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0;
}
	input.form-border {
    border: 1px solid #000;
    border-radius: 0;
}
	select option.bg-change {
    background-color: #fff;
    color: #000;
    border-radius: 0;
}
	select option{
		border-radius: 0;
	}
	.form-control:focus{
		border:1px solid #000;
		box-shadow: none;
	}
	.btn.light-grren{
		background-color: #F1FFEA;
		color: #75AA03;
		border: 1px solid #75AA03
	}
	.error-word{
		color: #FF0000;
		font-weight: bold;
	}
	.search-btn:hover img {
    filter: brightness(0) invert(1);
}
	.search-btn:hover {
		background-color: #F44242;
	}
input.form-border {
    border: 1px solid #000;
	border-radius: 0;
	border-right: 0;
	}
	label.form-border {
    border: 1px solid #000;
	border-radius: 0;
	width: auto;
	background-color: #F44242;
		color: #fff;
		border-right: 0;
	}
	.right-icon {
    position: absolute;
    top: 0;
    width: 40px;
    right: 0;
}
</style>
</head>
<body style="width: 600px;margin: 0 auto;">
<section>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="d-flex justify-content-center">
          <div id="message">SocialSense</div>
        </div>
        <div class="d-flex">
			<label type="text" class="form-control form-border" id="insta" placeholder="Enter Instagram ID">Instagram</label>
<!--
          <select class="custom-select red-bg" id="socialMedia">
            <option class="bg-change" value="instagram" selected="">Instagram</option>
            <option class="bg-change" value="facebook">Facebook</option>
            <option class="bg-change" value="twitter">Twitter</option>
            <option class="bg-change" value="linkedin">LinkedIn</option>
          </select>
-->
          <input type="text" class="form-control form-border" id="instagramInput" placeholder="Enter Instagram ID">
          <button class="btn btn-primary search-btn" type="button" id="submitBtn"><img src="images/search.svg" class="img-fluid"></button>
        </div>
        <ul id="instagramList ">
			<p class="mt-3 fs-5 fw-medium">Results</p>
          <li class="red">
            <div class="row">
				<div class="col-12">
					<div class="row position-relative">
						<div class="right-icon" style="display: none;">
							<img src="images/right-icon.svg" class="img-fluid">
						</div>
						<div class="col-4">
                <div class="ratio ratio-1x1"> <img id="post_image" src="http://192.168.2.172:80/imgs/3160261204005794456.jpg" class="img-fluid post-img"> </div>
              </div>
              <div class="col-8">
                <p><strong>Caption:</strong> Wishing these 21Ners a <strong class="error-word">happy</strong> #21NERversary! Congratulations on your work milestones! May the coming years be filled with <strong class="error-word">exciting opportunities</strong> and endless success! @benawaghela, <strong class="error-word">@praffulgajula</strong>, @iamtrilokpandey, @nida_khan26</p>
                <div class="row">
					<div class="col-6">
						<p>Total errors: 3</p>
					</div>
					<div class="col-6 text-end">
						<button class="btn btn-primary btn-sm btn1 light-grren fw-bold">Fix errors</button>
						
					</div>
				 </div>
              </div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="fix-error-box position-relative" style="display: none;">
				  	<p class="fw-bold">Total errors fixed: 3</p>
					<p id="p1">Wishing these 21Ners a <strong>happy</strong> Congratulations on your work milestones! May the coming years be filled with <strong>exciting opportunities</strong> and endless success!</p>
				  <p class="copy-icon" onclick="copyToClipboard('#p1')"><img src="images/copy-icon.svg" class="img-fluid"></p>
				  <div class="d-flex align-items-center">
				  	<p class="fw-bold me-2 mb-0">Is it helpful?</p>
					  <button type="button" class="btn btn-primary btn-sm me-2 btn-green btn2">Yes</button>
					  <button type="button" class="btn btn-primary btn-sm btn-red btn2">No</button>
				  </div>
				  
			</div>
						</div>
					</div>
				</div>
              
            </div>
            <div class="post-container">
              <div style="flex: 1;"> </div>
            </div>
          </li>
         <li class="no-error">
            <div class="row">
              <div class="col-4">
                <div class="ratio ratio-1x1"> <img id="post_image" src="http://192.168.2.172:80/imgs/3160261204005794456.jpg" class="img-fluid post-img"> </div>
              </div>
              <div class="col-8">
                <p><strong>Caption:</strong> Wishing these 21Ners a happy Congratulations on your work milestones! May the coming years be filled with exciting opportunities and endless success!</p>
                <div class="row">
					<div class="col-6">
						<p>Total errors: 0</p>
					</div>
					
				 </div>
              
              </div>
            </div>
            <div class="post-container">
              <div style="flex: 1;"> </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
</body>
<script src="js/jquery.min.js"></script>
<script src="js/extrafunctions.js"></script>
</html>