<html>
<head>
<title>SocialSense</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/mystyle.css">
<script src="js/loginfn.js"></script>
<style>
ul li.red {
    border: 2px solid #FF0000;
	background-color: #FFD9D9;
    list-style-type: none;
    margin: 10px 0 20px 0;
    padding: 10px;
    border-radius: 10px;
	}
	ul li.no-error {
    border: 2px solid #000;
	background-color: #fff;
    list-style-type: none;
    margin: 10px 0 20px 0;
    padding: 10px;
    border-radius: 10px;
	}
	.post-img {
		object-fit: cover;
		object-position: 25% 20%;
	}
	.fix-error-box{
		border: 2px solid #75AA03;
		background-color: #F1FFEA;
		padding: 20px;
		border-radius: 5px;
	}
	p.copy-icon {
    position: absolute;
    top: 24px;
    right: 10px;
		cursor: pointer;
}
	ul li.red:focus {
    background-color: #fff;
}
	.btn.btn-green {
    background-color: #75AA03;
    border: 0;
}
	.btn.btn-red {
    background-color: #DF0000;
    border: 0;
}
	ul{
		padding-left: 0;
	}
	select.red-bg {
    background-color: #F44242;
    color: #fff;
    padding: 10px;
}
	button.search-btn {
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 0;
}
	input.form-border {
    border: 1px solid #000;
    border-radius: 0;
}
	select option.bg-change {
    background-color: #fff;
    color: #000;
    border-radius: 0;
}
	select option{
		border-radius: 0;
	}
	.form-control:focus{
		border:1px solid #000;
		box-shadow: none;
	}
	.btn.light-grren{
		background-color: #F1FFEA;
		color: #75AA03;
		border: 1px solid #75AA03
	}
	.error-word{
		color: #FF0000;
		font-weight: bold;
	}
	.search-btn:hover img {
    filter: brightness(0) invert(1);
}
	.search-btn:hover {
		background-color: #F44242;
	}
input.form-border {
    border: 1px solid #000;
	border-radius: 0;
	border-right: 0;
	}
	label.form-border {
    border: 1px solid #000;
	border-radius: 0;
	width: auto;
	background-color: #F44242;
		color: #fff;
		border-right: 0;
	}
	.right-icon {
    position: absolute;
    top: 0;
    width: 40px;
    right: 0;
}
	.purple-color{
		color: #A55EFF;
	}
	.form-control.box-border {
    border-radius: 0;
    border-color: #000;
}
	button.btn.black-btn {
    background-color: #000;
    width: 100%;
}
	button.btn.black-btn:hover {
    background-color: #303030;
}
</style>
</head>
<body style="width: 600px;margin: 0 auto;">
<section>
  <div class="container">
	  <div class="row">
	  	<div class="col-12 mb-4">
		  	<h2 class="purple-color">SocialSense</h2>
			<h3 class="fs-5">Log in</h3>
		  </div>
		  <div class="col-12">
		  	<form>
				<div class="row">
					<div class="col-6">
						<div class="mb-3">
						<label for="firstname" class="form-label text-dark">First Name</label>
						<input type="email" class="form-control box-border" id="registerEmail" placeholder="Email" aria-describedby="first">
					  </div>
					</div>
					<div class="col-6">
						<div class="mb-3">
						<label for="lastname" class="form-label text-dark">Last Name</label>
						<input type="email" class="form-control box-border" id="lastname" aria-describedby="last">
					  </div>
					</div>
					<div class="col-12">
					<div class="mb-3">
    <label for="exampleInputEmail1" class="form-label text-dark">Email</label>
    <input type="email" class="form-control box-border" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
					</div>
					<div class="col-12">
					<div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control box-border" id="exampleInputPassword1">
	  <div id="passwordHelpBlock" class="form-text"><a href="#" class="text-dark text-decoration-none">Forgot Password?</a></div>
  </div>
					</div>
				</div>
  <button type="submit" class="btn btn-primary black-btn">Register</button>
				<div class="form-text text-center text-dark">Already have a SocialSense account? <a href="#" class="text-dark fw-bold">Login </a></div>
</form>
		  </div>
		  <div class="col-12 text-center">
		  	<img src="images/21logo.svg" class="img-fluid">
		  </div>
	  </div>
	  
	  
	  
    
  </div>
</section>
</body>
	<script src="js/jquery.min.js"></script>
</html>